<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="contact-section">
      <div class="container">
        <h1 class="contact-section__title">GET IN TOUCH!</h1>
        <div class="contact-section__wrap">
           <ul class="contact-section__list">
          <li class="contact-section__item span-mg"><span>ADDRESS</span></li>
          <li class="contact-section__item add">
            <a
              href="https://www.google.com/maps/d/viewer?mid=1aKIaJNsv-KIbK8ZtjNpGAmqq-6Y&hl=en&ll=50.43458852242381%2C30.60186724902339&z=11"
              >
              <svg class="contact__svg" width="20" height="20">
                <use href="./images/symbol-defs.svg#location"></use>
              </svg>Kyiv, Ukraine-place,where great people live</a
            >
          </li class="contact-section__item">
          <li class="contact-section__item span-mg"><span>EMAIL</span></li>
          <li class="contact-section__item add"><a href="mailto:LenaK513@gmail.com">
            <svg class="contact__svg" width="20" height="20">
              <use href="./images/symbol-defs.svg#envelope"></use>
            </svg>
          LenaK513@gmail.com</a></li>
          <li class="contact-section__item span-mg"><span>PHONE</span></li>
          <li class="contact-section__item add"><a href="tel:+380660000000">
            <svg class="contact__svg" width="20" height="20">
              <use href="./images/symbol-defs.svg#phone"></use>
            </svg>
          066 000 00 00</a></li>
        </ul>
        </div>
       
      </div>
    </div>

    <div class="footer">
      <div class="container footer__container">
        <a href="index.html#me" class="footer__name">LenaK513</a>

        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__link" target="_blank">
              <svg class="footer__svg">
                <use href="./images/symbol-defs.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a
              href="https://github.com/LenaK513"
              class="footer__link"
              target="_blank"
            >
              <svg class="footer__svg">
                <use href="./images/symbol-defs.svg#github"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__link" target="_blank">
              <svg class="footer__svg">
                <use href="./images/symbol-defs.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
        <p class="footer__info">&#169;2022 LenaK513 All rights reserved</p>
      </div>
    </div>
  </body>
</html>
